server {
    listen 80;
    server_name {MY_DOMAIN};
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name {MY_DOMAIN};
    root /var/www;

    # handle requests
    location / {
        try_files $uri @server;
        sendfile off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
    }

    location @server {
        proxy_pass http://ngsa:4120;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

ssl_certificate /etc/letsencrypt/live/{MY_DOMAIN}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/{MY_DOMAIN}/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
